html, body {
    height: 100%;
    margin: 0;
    font-family: "Urbanist", sans-serif;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.background{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hmi {
    position: absolute;
    height: 4.25in;
    width: 6.5in;
    /* background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0.589) 100%); */
    background-color: white;
    border-top: 20px solid rgb(37, 37, 37);
    border-bottom: 20px solid rgb(31, 30, 30);
    border-left: 30px solid black;
    border-right: 30px solid black;
    border-radius: 10px;
    display: flex;
    position: absolute;
    /* right: 20rem;
    bottom: 20rem; */

}

.alert {
    position: absolute;
    width: 39.59rem;
    height: 25.65rem;
    top: -2px;
    left: -2px;
    background-color: rgba(0, 0, 0, 0.925);
    z-index: 2;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alert h3 {
    color: white;
}

.main-inner {
    transition: opacity 0.75s ease;
    position: relative;
}

*:active {
    -webkit-tap-highlight-color: transparent; /* For WebKit browsers (like Safari, Chrome) */
    -webkit-focus-ring-color: transparent; /* Optional: For disabling focus ring in WebKit */
    outline: none; /* Optional: Remove any default outline */
}

h2{
    font-weight: 500;
    font-size: 1rem;
    /* margin-bottom: 1rem; */
    /* margin-top: 2rem; */
    margin-left: 1rem;
}

h3{
font-size: 1.8rem;
margin: 0;
margin-left: 1rem;
}


.sidebar{
    /* background-color: white; */
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
}

.icons {
    height: 50%;
    width: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
}

.main {
    /* background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(250,244,200,1) 0%, rgba(235,208,14,1) 87%); */
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: left;
}


.main-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Example: 3 equal columns */
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px; /* Example gap between grid items */
    margin: 0 auto; /* Center the grid horizontally */
    padding: 20px; /* Example padding */
    border-radius: 20px ;
    width: 97%;
    height: 92%;
    margin: 0;
    padding: 0;
}


.icon {
    width: 60%;
    height: 100%;
}


#car {
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#clock {
    background-color: white;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#battery {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 10px;
}

#batt-temp {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#eng-temp {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#lights {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 0;
}

#distance {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    z-index: 10;
}

#point_cloud {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
}

#point_cloud img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.stat {
    /* padding-left: 30px; */
    padding-top: 0px;
    /* padding-bottom: 20px; */
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    height: 7.4rem;
    width: 7.9rem;
}

#car, #clock, #outside-temp ,#aqi,#battery,#batt-temp,#eng-temp {
    border-radius: 10px;
}

.ap {
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
    padding-left: 0rem;
    padding-top: 0px;
    padding-bottom: 20px;
}

#status {
    grid-column-start: 1;
    grid-column-end: 5;
}

#activate {
    grid-column-start: 1;
    grid-column-end: 3;
}

#start {
    grid-column-start: 3;
    grid-column-end: 5;
}

#cancel {
    grid-column-start: 1;
    grid-column-end: 3;
}

#finish {
    grid-column-start: 3;
    grid-column-end: 5;
}

#distance_svg {
    width: 35%;
    margin-left: 20%;
    /* margin-bottom: 10px; */
    padding-top: 10px;
    animation: fadeInOut 1s ease-in-out infinite alternate;
}

div.traffic_light {
    background-color: rgb(27, 27, 27);
    width: 40%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#red, #yellow, #green {
    width: 3rem;
    height: 3rem;
    /* background-color: red; */
    border-radius: 100%;
    margin-left: 20px;
    margin-right: 20px;
}


#red {
    background-color: rgba(255, 0, 0, 0.2);
}

#yellow {
    background-color: rgba(255, 255, 0, 0.2);
}

#green {
    background-color:  rgba(0, 255, 0, 1);
    position: relative;
    top:70px;
}

#right-arrow{
    width: 10rem;
    margin-left: -1.5rem;
    margin-top: -1rem;
}

@keyframes fadeInOut {
    0% {
      opacity: 0; /* Start with opacity 0 (fully transparent) */
    }
    100% {
      opacity: 1; /* End with opacity 1 (fully opaque) */
    }
}

.lights-right{ 
    width: 60%;
    height: 100%;
    /* padding-left: 2.6rem; */
    /* padding-top: 20px; */
}

.icon-logo {
    /* background-color: red; */
    border-radius: 0 20px 20px 0;
    height: 90%;
    /* margin-left: 1rem;
    margin-right: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 1s ease;
}

#transparent {
    opacity: 0;
}

#visible {
    opacity: 1;
}

#home {
    background-color: #313131;
    border-radius: 0 20px 0 0;
}

#aqi h3 {
    color: white;
    width: auto;
    display: inline-block;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.icons {
    cursor: pointer;
}


#camera {
    border-radius: 0;
}

#parking {
    border-radius: 0 0 20px 0;
}

/* #activate h2 {
    font-size: 3.5rem;

} */

.dms {
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dms {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.switch {
    position: fixed;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 2.089rem;
    left: 35rem;
  }

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2aaf1e;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2aaf1e;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.webcam{
    width: 94%; /* Set width to fill the container */
    height: 90%; /* Set height to fill the container */
    object-fit: cover;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: white;
}

.dms-text {
    position: absolute;
    top:-12px;
    left: 17px;
}

.off {
    position: fixed;
    background-color: #141414;
    width: 32rem;
    height: 21.01rem;
    border-radius: 10px;
    /* display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.off h3{
    color: white
}

#lyriq {
    height: 100%;
    z-index: 1;
}


@keyframes glow {
    0%, 100% {
      box-shadow: 0px 0px 28px 20px #30302e; /* 50% glow */
    }
    50% {
      box-shadow: 0px 0px 30px 30px #2b2a29; /* 100% glow */
    }
  }

/* .fwd, .rwd {
    width: 260px;
    height: 100px;
    animation: glow 1.5s linear infinite alternate;
    position: fixed;
    z-index: 0;
} */

.fwd {
    top:70px;
    left:65px;
    height: 2rem;
    width: 8rem;
    /* background-color: red; */
    animation: glow 1.5s linear infinite alternate;
    position:absolute;
    /* top: 10rem; */
    z-index: 0;
}

.rwd {
    top:276px;
    left:65px;
    height: 2rem;
    width: 8rem;
    /* background-color: red; */
    animation: glow 1.5s linear infinite alternate;
    position:absolute;
    /* top: 10rem; */
    z-index: 0;
}

#point_cloud, #point_cloud img, #lights, #distance {
    border-radius: 10px;
}

#point_cloud {
    width: 14.6rem;
    height: 21.2rem;
}

#distance {
    width: 16.6rem;
}

#lights {
    width: 16.6rem;
    height: 15.6rem;
    position: relative;
}

.traffic_light {
    margin-left: 1rem;
}


#red {
    position: absolute;
    top:30px;
    width: 3rem;
    height: 3rem
}

#yellow {
    position: absolute;
    top:100px;
    width: 3rem;
    height: 3rem
}

.lights-right h2{ 
    margin-top: 1rem;
}